{
    "riddles": [
        "不會游泳卻天天下水的平面朋友（物品）",
        "小手一抱，就敢往前漂的秘密武器（物品）",
        "學會放手前，最常抓住的夥伴（物品）",
        "水中最安靜的救星（物品）",
        "不會說話，卻最會陪伴（物品）",
        "小小一片，信心滿滿（物品）",
        "不會踢水，卻讓你前進（物品）",
        "初學者的第一位戰友（物品）",
        "平平一塊，勇氣一百（物品）",
        "不用腳走，卻能帶你遠行（物品）",
        "水上的小床（物品）",
        "學游泳時最不想放開的東西（物品）",
        "抓住它，世界就不一樣（物品）",
        "不會沉的好朋友（物品）",
        "小小方舟，帶你出發（物品）",
        "水中最可靠的平面（物品）",
        "初學者的秘密盾牌（物品）",
        "一抱就安心的夥伴（物品）",
        "不會動，卻能帶你前進（物品）",
        "水裡最忠誠的支持者（物品）",
        "不會講話，卻最會鼓勵你（物品）",
        "小小一片，力量無限（物品）",
        "新手專屬交通工具（物品）",
        "抓住它，勇氣上線（物品）",
        "水中的安心板（物品）",
        "平凡外表，偉大任務（物品）",
        "小手最常牽著的夥伴（物品）",
        "水裡的第一張通行證（物品）",
        "初學者的專屬護盾（物品）",
        "沒有它，新手會慌張的東西（物品）",
        "在水裡也能看清世界的眼睛（物品）",
        "水下專用望遠鏡（物品）",
        "不戴它，世界變模糊（物品）",
        "小小兩片，讓你看見整個泳池（物品）",
        "游泳時最重要的眼睛裝備（物品）",
        "水中專屬眼鏡（物品）",
        "讓眼睛不怕水的秘密武器（物品）",
        "兩片透明的勇氣（物品）",
        "潛水前一定會找它（物品）",
        "水中視力守護者（物品）",
        "讓世界不再模糊的東西（物品）",
        "小小面罩，清晰世界（物品）",
        "戴上它，水裡也能睜眼（物品）",
        "游泳時的眼睛盔甲（物品）",
        "水中觀光必備裝備（物品）",
        "沒它就只剩一片霧（物品）",
        "眼睛的救生圈（物品）",
        "兩顆透明的勇氣（物品）",
        "水裡的專用眼鏡（物品）",
        "看見水底秘密的工具（物品）",
        "游泳前最常找的東西（物品）",
        "戴上它，世界變清楚（物品）",
        "小小透明盾牌（物品）",
        "水中專屬眼睛（物品）",
        "游泳的視線守護神（物品）",
        "眼睛的水下房子（物品）",
        "潛水時最重要的裝備之一（物品）",
        "小小兩窗，看見大世界（物品）",
        "不會游泳，但會看水底（物品）",
        "戴上它，水不再可怕（物品）",
        "游泳時最貼頭的朋友（物品）",
        "頭上的滑水裝備（物品）",
        "保護頭髮的橡膠帽子（物品）",
        "一戴上就知道要下水（物品）",
        "游泳專屬頭盔（物品）",
        "頭上的水中制服（物品）",
        "游泳時最緊貼的裝備（物品）",
        "把頭髮藏起來的秘密（物品）",
        "游泳者的標誌（物品）",
        "水中髮型守護者（物品）",
        "頭上最滑的一頂帽子（物品）",
        "游泳前必戴的頭飾（物品）",
        "防止頭髮亂飛的東西（物品）",
        "游泳池的時尚配件（物品）",
        "小小一頂，作用很大（物品）",
        "頭髮的保護罩（物品）",
        "水中專用帽（物品）",
        "戴上它，就準備下水（物品）",
        "游泳者的第二層皮膚（物品）",
        "頭上最緊的帽子（物品）",
        "不怕水的帽子（物品）",
        "游泳前的必備儀式（物品）",
        "把頭髮全部藏起來的魔法帽（物品）",
        "水中專用頭套（物品）",
        "游泳者的象徵（物品）",
        "頭上的橡膠小屋（物品）",
        "游泳時最常見的帽子（物品）",
        "戴上它，阻力變小（物品）",
        "小小一頂，速度加倍（物品）",
        "水中最貼頭的裝備（物品）",
        "城市裡的一片藍色海洋（地點）",
        "不用船票就能下水的地方（地點）",
        "夏天最熱鬧的藍色廣場（地點）",
        "水裡的操場（地點）",
        "不會有魚，卻很多人下水（地點）",
        "城市裡最清涼的地方（地點）",
        "不會浪，卻能游很遠（地點）",
        "小朋友最愛的藍色天地（地點）",
        "水中的遊樂場（地點）",
        "不用去海邊就能游泳的地方（地點）",
        "夏天最受歡迎的藍色場地（地點）",
        "一格一格的水上跑道（地點）",
        "城市裡的人造海（地點）",
        "不會漲潮退潮的水域（地點）",
        "水上運動的舞台（地點）",
        "大家都穿泳衣來的地方（地點）",
        "城市中的小海洋（地點）",
        "游泳者的專屬天地（地點）",
        "水裡的運動場（地點）",
        "沒有魚卻很熱鬧的水域（地點）",
        "夏天最受歡迎的場所（地點）",
        "藍色的運動場（地點）",
        "一跳下去就涼快的地方（地點）",
        "游泳者的集合地（地點）",
        "水裡的跑道（地點）",
        "城市中的清涼角落（地點）",
        "沒有沙灘的海（地點）",
        "游泳課最常出現的地方（地點）",
        "不會有浪的海洋（地點）",
        "藍色的訓練場（地點）",
        "城市裡的一片藍色海洋（地點）",
        "不用船票就能下水的地方（地點）",
        "夏天最熱鬧的藍色廣場（地點）",
        "水裡的操場（地點）",
        "不會有魚，卻很多人下水（地點）",
        "城市裡最清涼的地方（地點）",
        "不會浪，卻能游很遠（地點）",
        "小朋友最愛的藍色天地（地點）",
        "水中的遊樂場（地點）",
        "不用去海邊就能游泳的地方（地點）",
        "夏天最受歡迎的藍色場地（地點）",
        "一格一格的水上跑道（地點）",
        "城市裡的人造海（地點）",
        "不會漲潮退潮的水域（地點）",
        "水上運動的舞台（地點）",
        "大家都穿泳衣來的地方（地點）",
        "城市中的小海洋（地點）",
        "游泳者的專屬天地（地點）",
        "水裡的運動場（地點）",
        "沒有魚卻很熱鬧的水域（地點）",
        "夏天最受歡迎的場所（地點）",
        "藍色的運動場（地點）",
        "一跳下去就涼快的地方（地點）",
        "游泳者的集合地（地點）",
        "水裡的跑道（地點）",
        "城市中的清涼角落（地點）",
        "沒有沙灘的海（地點）",
        "游泳課最常出現的地方（地點）",
        "不會有浪的海洋（地點）",
        "藍色的訓練場（地點）",
        "老師最常站的水中舞台（物品）",
        "不會游泳卻天天泡水的椅子（物品）",
        "教練的專屬指揮台（物品）",
        "水中最有威嚴的座位（物品）",
        "教學時最常站的地方（物品）",
        "不給學生坐的椅子（物品）",
        "水裡的講台（物品）",
        "教練的秘密基地（物品）",
        "教學時最重要的家具（物品）",
        "水中最有氣勢的椅子（物品）",
        "教練站上去就開課（物品）",
        "水中的指揮中心（物品）",
        "老師最常踩的地方（物品）",
        "上課必備的小舞台（物品）",
        "水裡的教室講台（物品）",
        "教練的工作平台（物品）",
        "水中最常被踩的椅子（物品）",
        "上課時最忙的家具（物品）",
        "教學專用寶座（物品）",
        "教練的舞台（物品）",
        "水中最常被站的椅子（物品）",
        "老師的專屬位置（物品）",
        "上課時最重要的地方（物品）",
        "水中的小講台（物品）",
        "教練的秘密據點（物品）",
        "游泳課的中心（物品）",
        "不會說話的助教（物品）",
        "教學時最有存在感的椅子（物品）",
        "水中最常出鏡的家具（物品）",
        "教練的水上舞台（物品）",
        "看孩子游泳的最佳觀眾席（區域）",
        "不下水卻最關心泳池的地方（區域）",
        "家長的專屬看台（區域）",
        "不會濕的泳池區域（區域）",
        "最常傳來加油聲的地方（區域）",
        "家長聚集的角落（區域）",
        "看孩子進步的第一排（區域）",
        "不穿泳衣也能待的區域（區域）",
        "家長最常坐的地方（區域）",
        "泳池旁的客廳（區域）",
        "最安心的觀賞區（區域）",
        "家長的秘密基地（區域）",
        "看課最舒適的地方（區域）",
        "不用下水也能參與的區域（區域）",
        "家長的VIP座位區（區域）",
        "最常出現加油聲的地方（區域）",
        "泳池邊最乾的區域（區域）",
        "家長的觀察站（區域）",
        "看孩子努力的地方（區域）",
        "不會濕腳的區域（區域）",
        "家長最愛的角落（區域）",
        "看孩子成長的地方（區域）",
        "泳池邊的休息客廳（區域）",
        "家長專用的觀賽區（區域）",
        "不用游泳也能待的地方（區域）",
        "最常拿手機拍照的區域（區域）",
        "家長的舒適角落（區域）",
        "看課的最佳位置（區域）",
        "泳池邊的觀眾席（區域）",
        "家長的安心區（區域）",
        "小朋友學會游泳的地方（區域）",
        "水中最熱鬧的教室（區域）",
        "初學者的秘密基地（區域）",
        "歡笑聲最多的水域（區域）",
        "游泳夢想的起點（區域）",
        "教練最忙的地方（區域）",
        "小朋友最常排隊的水域（區域）",
        "水中的學校（區域）",
        "技巧誕生的地方（區域）",
        "學會換氣的起點（區域）",
        "水裡的練功場（區域）",
        "游泳課的主戰場（區域）",
        "小朋友的水中天地（區域）",
        "初學者最熟悉的地方（區域）",
        "技術成長的水域（區域）",
        "水中的小教室（區域）",
        "學會漂浮的地方（區域）",
        "游泳夢開始的地方（區域）",
        "教練最常站的區域（區域）",
        "水裡最有秩序的地方（區域）",
        "小朋友的游泳起點（區域）",
        "技巧誕生的舞台（區域）",
        "水中最溫和的區域（區域）",
        "學習游泳的第一站（區域）",
        "水裡的課堂（區域）",
        "教練口令最多的地方（區域）",
        "學習打水的地方（區域）",
        "游泳夢想起飛處（區域）",
        "小朋友最熟悉的水域（區域）",
        "游泳基礎誕生地（區域）",
        "勇敢者挑戰的地方（區域）",
        "腳踩不到底的水域（區域）",
        "游泳高手的舞台（區域）",
        "最需要技巧的區域（區域）",
        "水裡最深的地方（區域）",
        "勇氣與實力的考驗區（區域）",
        "不會踩地的水域（區域）",
        "游泳者的試煉場（區域）",
        "深藍色的挑戰區（區域）",
        "技術成熟後才來的地方（區域）",
        "水中最有深度的區域（區域）",
        "勇者的舞台（區域）",
        "不會碰到底的水域（區域）",
        "游泳實力的證明地（區域）",
        "技巧派的最愛（區域）",
        "水中最有壓力的地方（區域）",
        "游泳高手的領地（區域）",
        "勇氣測試區（區域）",
        "深藍色的試煉場（區域）",
        "腳踩不到底的世界（區域）",
        "技術升級的地方（區域）",
        "水中最安靜的深處（區域）",
        "游泳者的終極關卡（區域）",
        "勇氣與技巧的交界（區域）",
        "深度代表實力的區域（區域）",
        "不會站著休息的地方（區域）",
        "游泳高手的舞台（區域）",
        "水中最深的角落（區域）",
        "挑戰自我的地方（區域）",
        "真正會游泳的人才敢來的區域（區域）"
    ]
}
